<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
</head>
<body>
    <style>
        body {
            background-color: lightgreen;
            text-align: center;
        }
        .container-bienvenida {
            background-color: crimson;
            color: currentColor;
            width: 700px;
            height: auto;
            padding: 5px;
            margin: auto;
            display: flex;
        }
        h1 {
            text-align: center;
        }
        h2 {
            font-size: 20px;
        }

        #preguntados:hover {
            background-color: green;
            color: black;
        }
        #preguntados a {
            color: white;
            text-decoration: none;
            list-style: none;
        }

        #moneda:hover {
            background-color: green;
            color: black;
        }
        #moneda a {
            color: white;
            text-decoration: none;
            list-style: none;
        }

        #juego3 a {
            color: white;
            text-decoration: none;
            list-style: none;
        }
        #juego3:hover {
            background-color: green;
            color: black;
        }

    </style>



    <div class="container-bienvenida">
        <h1>Bienvenido/a, a mí Simulador Interactivo.</h1>
    </div>

    <div class="container-bienvenida">
        <h2>Haz click en cualquier juego que deseas jugar.</h2>
        <h3 id="preguntados"><a href="./page/preguntados.html">Jugar al Preguntados</a></h3>
        <h3 id="moneda"><a href="./page/moneda.html">Jugar a la moneda</a></h3>
        <h3 id="juego3"><a href="./page/juego3.html">Jugar a juego3</a></h3>
    </div>

</body>
</html>